<!DOCTYPE html>
<html ng-app='myApp'>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Family Api</h1>
				</div>
				<div class="col-sm-6">
					<div data-ng-view></div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
		<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
		<script src="api/controllers/app.js"></script>
		<script src="api/controllers/AppCtrl.js"></script>
	</body>
</html>